# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDatabase
spring.datasource.username=postgres
spring.datasource.password=Achyuth1@

# Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true